<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_notification_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/button_margin_main_acitivity"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="Notification Activity"
        android:textSize="@dimen/btn_text_size_main_activity"/>

    <Button
        android:id="@+id/btn_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/button_margin_main_acitivity"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="Search Activity"
        android:textSize="@dimen/btn_text_size_main_activity"/>

    <Button
        android:id="@+id/btn_pulltorefresh_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/button_margin_main_acitivity"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="Pull To Refresh Activity"
        android:textSize="@dimen/btn_text_size_main_activity"/>

</LinearLayout>